import develop from "../media/cog-svgrepo-com.svg";
import consalting from "../media/macbook-pro-svgrepo-com.svg";
import admin from "../media/equaliser-svgrepo-com.svg";
import automatization from "../media/target-svgrepo-com.svg";
import help from "../media/phone-handle-svgrepo-com.svg";
import consult from "../media/thumb-up-svgrepo-com.svg";

import technology from "../media/cloud-svgrepo-com.svg";
import strategy from "../media/presentation-svgrepo-com.svg";
import experience from "../media/star-svgrepo-com.svg";

const aboutData = [
  {
    cardIcon: technology,
    cardHeading: "Технологии",
    cardSubtitle: `Мы имеем значительный опыт работы с несколькими стеками технологий и обладаем навыками
    проектирования и разработки решений "с нуля", начиная от их концептуального проектирования и
    заканчивая полноценной реализацией.`,
    cardDetails: [
      {
        name: "Платформа 1С",
        text: "Осуществляем полный спектр услуг по интеграции средств автоматизации 1С в рамках вашего бизнеса. Без остановки бизнес-процессов переносим ваши операции в 1С, обеспечивая автоматизацию задач для оптимизации ресурсов и повышения эффективности операций. Наши специалисты готовы настроить и доработать стандартные решения 1С в соответствии с вашими потребностями, обеспечить интеграцию 1С с веб-сайтами, приложениями, системами CRM, телефонией и другими бизнес-системами.",
      },
      {
        name: "Фронтенд на React",
        text: "Разработка сложных и простых веб-сайтов и веб-приложений с использованием React, которые способны эффективно обрабатывать большие нагрузки и обеспечивать безупречное функционирование даже при интенсивном пользовательском взаимодействии. В процессе нашей деятельности мы регулярно проводим анализ и проверку кода, чтобы гарантировать его высокое качество и соответствие стандартам. Кроме того, особое внимание мы уделяем поддержанию целостности архитектуры проектов, обеспечивая их стабильность и возможность горизонтального масштабирования при необходимости.",
      },
      {
        name: "Бэкенд на Node.js",
        text: "Node.js и Express - мощный дуэт для создания быстрых и масштабируемых веб-приложений. Node.js - платформа для серверного JavaScript, обеспечивает скорость выполнения кода и эффективное взаимодействие с сетью и базами данных. Express - надежный фреймворк для управления маршрутами и обработки запросов, позволяет создавать чистый и структурированный код. Сочетание Node.js и Express дарит полный контроль над приложениями, обеспечивает высокую производительность и упрощает сопровождение. Наша команда полагается на этот стек для достижения впечатляющих результатов в веб-разработке.",
      },
      {
        name: "Разработка на HTML/CSS/JS",
        text: "Мы создаем уникальные веб-сайты на HTML, CSS и JS. Вы получите современный дизайн, адаптивность под разные устройства, интуитивную навигацию и профессиональную поддержку. Доверьте нам свои идеи, и мы превратим их в потрясающий онлайн-проект.",
      },
    ],
  },
  {
    cardIcon: strategy,
    cardHeading: "Стратегия",
    cardSubtitle: `Наша задача - выявлять реальные потребности бизнеса в области информационных
    технологий и создавать конкурентоспособные IT-решения, которые позволят получить существенные
    преимущества для вашего бизнеса.`,
  },
  {
    cardIcon: experience,
    cardHeading: "Наш опыт",
    cardSubtitle: `Мы предлагаем полный спектр услуг по созданию комплексных решений, начиная от
    разработки стратегии и заканчивая внедрением и сопровождением, благодаря нашей опытной команде и тесному
    взаимодействию с нашими клиентами.`,
  },
];

const productData = [
  {
    cardIcon: develop,
    cardHeading: "Разработка продукта",
    cardSubtitle:
      "Адаптации имеющихся систем и разработка эффективных решений с нуля",
    cardCheckList: [
      "Разработка с нуля",
      "Адаптация имеющихся систем",
      "Современный подход",
    ],
    cardDetails: [
      {
        name: "Разработка с нуля",
        text: "В мире, где технологии движутся стремительно вперед, важнее всего оставаться на передовой, создавая инновационные решения, способные изменить стандарты и поднять бизнес на новый уровень. Мы - ваш надежный партнер в этом увлекательном путешествии в мир разработки с нуля.",
      },
      {
        name: "Адаптация имеющихся систем",
        text: "В мире быстро меняющихся технологий, способность адаптироваться к новым требованиям и вызовам играет решающую роль в успехе бизнеса. Мы - ваш надежный партнер в процессе адаптации и совершенствования ваших существующих систем, обеспечивая их соответствие современным стандартам и повышая эффективность бизнес-процессов.",
      },
      {
        name: "Современный подход",
        text: "В мире, который непрерывно изменяется, современные технологии становятся неразрывной частью бизнеса. Наша ИТ компания является пионером в области разработки инновационных решений, объединяя в себе глубокие знания и опыт в области 1С, веб-сайтов, мобильных приложений и веб-приложений. Мы придерживаемся современного подхода, который позволяет нам помогать вашему бизнесу процветать в эпоху цифровой трансформации.",
      },
    ],
  },
  {
    cardIcon: automatization,
    cardHeading: "Автоматизация процессов",
    cardSubtitle:
      "Оптимизация бизнес процессов с применением готовых ИТ-решений, а так же индивидуально разработанных",
    cardCheckList: ["Эффективность", "Анализ проблем", "Разработка решений"],
    cardDetails: [
      {
        name: "Эффективность",
        text: "В мире быстрого развития технологий и постоянно меняющихся рыночных условий, ключевым фактором выживания и процветания вашего бизнеса становится его способность адаптироваться и действовать с максимальной эффективностью. Именно здесь мы вступаем в игру.",
      },
      {
        name: "Анализ проблем",
        text: "Мы начинаем с тщательного анализа вашей текущей ситуации. Мы не просто фиксируем симптомы, но и глубоко погружаемся в источники проблем. Наша команда экспертов понимает, как ваши бизнес-процессы взаимодействуют друг с другом, исследует слабые места и предлагает аналитические инструменты, чтобы вы могли принимать информированные решения.",
      },
      {
        name: "Разработка решений",
        text: "Мы верим, что каждая компания уникальна, и наши решения тоже. Наша команда экспертов создает индивидуальные технологические решения, нацеленные на автоматизацию ваших процессов и максимизацию вашего потенциала.",
      },
    ],
  },
  {
    cardIcon: admin,
    cardHeading: "Администрирование",
    cardSubtitle:
      "Разворачивание и настройка серверных решений с подбором комплектующих",
    cardCheckList: [
      "Современные комплектующие",
      "Устойчивость к нагрузкам",
      "Модульный подход",
    ],
    cardDetails: [
      {
        name: "Современные комплектующие",
        text: "Мы понимаем, что ваш бизнес требует высокой производительности и надежности. Поэтому мы используем современные комплектующие и технологии, чтобы обеспечить вас максимальной производительностью и стабильностью ваших IT-систем.",
      },
      {
        name: "Устойчивость к нагрузкам",
        text: "Мы разрабатываем IT-решения, способные выдержать высокие нагрузки и обеспечивать стабильное функционирование в условиях интенсивной активности. Независимо от того, насколько велик объем операций, вы можете быть уверены в надежности наших решений.",
      },
      {
        name: "Модульный подход",
        text: "Модульный подход, который мы используем, делает вашу IT-инфраструктуру более гибкой и способной адаптироваться к изменениям. Если вы хотите надежного партнера, который обеспечит гарантированную надежность и готовность к росту, АСГ48 – ваш выбор. Доверьте нам обеспечение стабильной и гибкой IT-инфраструктуры, пока вы сосредотачиваетесь на своем бизнесе. Свяжитесь с нами сегодня, и давайте начнем путь к надежности и гибкости вместе.",
      },
    ],
  },
  {
    cardIcon: consalting,
    cardHeading: "ИТ консалтинг и инжиниринг",
    cardSubtitle:
      "Оценка текущего состояния ИТ-систем вашего бизнеса и оптимизация ИТ-процессов",
    cardCheckList: [
      "Объективная оценка",
      "Экспертное мнение",
      "Разработка стратегии",
    ],
    cardDetails: [
      {
        name: "Объективная оценка",
        text: "Наши специалисты проводят анализ ваших бизнес-процессов и потребностей. Мы предлагаем реалистичные решения и помогаем вам выбрать оптимальные варианты для достижения ваших целей.",
      },
      {
        name: "Экспертное мнение",
        text: "Наши специалисты обладают глубокими знаниями в области ИТ. Мы предоставляем экспертное мнение, основанное на практическом опыте и передовых технологических трендах.",
      },
      {
        name: "Разработка стратегии",
        text: "Мы с вами от начала до конца, помогая разработать технологическую стратегию, которая выстроит ваш путь к успеху. Независимо от того, где вы сейчас и где хотите быть, наши эксперты помогут вам достичь ваших целей.",
      },
    ],
  },
  {
    cardIcon: help,
    cardHeading: "Поддержка и сопровождение",
    cardSubtitle:
      "Услуги по сопровождению ПО и обеспечение бесперебойной работы ИТ-инфраструктуры",
    cardCheckList: [
      "Опытные специалисты",
      "Поддержка пользователей",
      "Мониторинг работоспособности",
    ],
    cardDetails: [
      {
        name: "Опытные специалисты",
        text: "Мы предоставляем профессиональную техническую поддержку, готовую помочь вам решить любые технические вопросы или неполадки в работе ваших решений.",
      },
      {
        name: "Поддержка пользователей",
        text: "Наша команда экспертов стоит на страже, готовая предоставить вам профессиональную поддержку в любое время. Мы разрешаем вопросы, решаем проблемы и обеспечиваем бесперебойную работу ваших решений.",
      },
      {
        name: "Мониторинг работоспособности",
        text: "Наша команда опытных специалистов следит за работоспособностью ваших решений 24/7. Мы оперативно реагируем на любые сбои или неполадки, чтобы минимизировать простои и обеспечить бесперебойную работу.",
      },
    ],
  },
  {
    cardIcon: consult,
    cardHeading: "Консультация",
    cardSubtitle:
      "Помощь в подборе комплектующих, программного обеспечения и технологий",
    cardCheckList: [
      "Современные решения",
      "Опыт в нескольких сферах",
      "Квалифицированный персонал",
    ],
    cardDetails: [
      {
        name: "Современные решения",
        text: "Мы помогаем вам понять, как современные технологии могут оптимизировать ваш бизнес. Независимо от того, какие решения вас интересуют, мы поможем вам сделать обоснованный выбор.",
      },
      {
        name: "Опыт в нескольких сферах",
        text: "Наша команда специалистов обладает опытом в разработке и консультировании в различных сферах. Мы готовы поделиться знаниями и опытом, чтобы помочь вам воплотить в жизнь любые идеи.",
      },
      {
        name: "Квалифицированный персонал",
        text: "Наша команда состоит из высококвалифицированных специалистов, обладающих глубокими знаниями в различных областях. Мы готовы поделиться этими знаниями, чтобы помочь вам сделать обоснованные решения.",
      },
    ],
  },
];

export { aboutData, productData };
